<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="tugas kelompok 1">
    <meta name="keywords" content="tugas, website">
    <title>Universitas Teknologi Bandung</title>

    <link rel="stylesheet" href="/css/styles.css">

<body>
    <div class="header">
        <h1>Universitas Teknologi Bandung</h1>
        <p>Latihan 1 dengan menggunakan html dan css</p>
    </div>
    <div class="nav">
        <a href="#">HOME</a>
        <a href="#">CAMPUS</a>
        <a href="#">TUTOR</a>
        <a href="#">FUN GAMES</a>
        <a href="#">CONTACT</a>
    </div>
    <div class="container">
        <div class="main-content">
            <div class="article">
                <h2>Pentingnya Teknik Informatika di Dunia Kerja <span>01</span></h2>
                <p>Teknik Informatika (TI) adalah cabang ilmu yang berkaitan dengan pengolahan informasi 
                    menggunakan komputer. Dalam dunia kerja, TI memiliki peran yang sangat penting dan relevan.
                    Dalam era digital seperti sekarang ini, hampir semua perusahaan dan industri menggunakan
                    teknologi informasi untuk mendukung operasional dan mengoptimalkan kinerja mereka.
                    Oleh karena itu, pemahaman mengenai hal tersebut menjadi esensial bagi mereka yang 
                    ingin bersaing di dunia kerja etc.</p>
                <p class="author">Written by: UTB</p>
                <p class="tags">Tags: HTML CSS JAVASCRIPT</p>
                <a href="continue_reading1.html" class="read-more">Continue Reading</a>

            </div>
            <div class="article">
                <h2>Peran Kecerdasan Buatan (AI) dalam Informatika dan Dampaknya terhadap Industri<span>02</span></h2>
                <p>Kecerdasan Buatan (Artificial Intelligence atau AI) telah menjadi salah satu inovasi paling signifikan
                     dalam bidang informatika dan teknologi. Dengan kemampuan untuk meniru cara berpikir manusia dan 
                     mengolah data dalam jumlah besar, AI membawa transformasi besar dalam berbagai sektor industri, 
                     mulai dari kesehatan hingga manufaktur. Dalam artikel ini, kita akan membahas peran AI dalam informatika 
                     serta dampak yang dihasilkannya pada industri.etc.</p>
                <p class="author">Written by: UTB</p>
                <p class="tags">Tags: HTML CSS JAVASCRIPT</p>
                <a href="continue_reading2.html" class="read-more">Continue Reading</a>


            </div>
            <div class="article">
                <h2>Big Data – Pengertian, Manfaat, dan Tantangannya di Era Digital <span>03</span></h2>
                <p>Di era digital saat ini, data telah menjadi salah satu aset paling berharga bagi perusahaan dan organisasi.
                    Dengan kemajuan teknologi dan perangkat yang terhubung, jumlah data yang dihasilkan setiap hari terus 
                    meningkat secara eksponensial. Di sinilah konsep Big Data muncul sebagai sebuah solusi untuk mengelola,
                    menganalisis, dan memanfaatkan data dalam skala besar. Artikel ini akan membahas pengertian Big Data,
                    manfaatnya, serta tantangan yang dihadapi dalam implementasinya etc.</p>
                <p class="author">Written by: UTB</p>
                <p class="tags">Tags: HTML CSS JAVASCRIPT</p>
                <a href="continue_reading3.html" class="read-more">Continue Reading</a>
            </div>
        </div>
        <div class="sidebar">
            <div class="box">
                <h3>Stay in Touch</h3>
                <p><span class="blue">7454 </span> </a>Twitter Followers</p>
                <p><span class="yelow">145 </span> RSS Feed Subscribers</p>
            </div>
            <div class="box">
                <h3>Kelompok 1</h3>
                <ul>
                    <a href="profile_dede.html">
                        <li>Dede Rusman</li>
                    </a>
                    <a href="profile_kevin.html">
                        <li>Kevin Renaldi</li>
                    </a>
                    <a href="profile_nurkholis.html">
                        <li>Nurkholis</li>
                    </a>
                    <a href="profile_shela.html">
                        <li>Shela</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="box">
                <h3>Popular Posts</h3>
                <ul>
                    <li>Tren Teknologi Terbaru di Dunia Informatika</li>
                    <li>Keamanan Siber: Tantangan dan Solusi</li>
                    <li>Keterampilan Penting untuk Mahasiswa Teknik Informatika</li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="box">
                <h3>About Site</h3>
                <p>Program Studi Teknik Informatika kami didirikan dengan tujuan untuk menghasilkan lulusan yang
                     kompeten di bidang teknologi informasi dan komunikasi. Kami berkomitmen untuk memberikan 
                     pendidikan berkualitas tinggi, pengembangan keterampilan praktis, dan pemahaman mendalam 
                     tentang prinsip-prinsip teknik informatika.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © 2023 Universitas Teknologi Bandung. All Rights Reserved.</p>
    </div>

</body>
</html>